.example-spacer {
  flex: 1 1 700px;
}

@wrapperMaxWidth: 1349px;

header {
  .tool-bar {
    max-width: @wrapperMaxWidth;

    .clean-spacer {
      width: 20px;
    }
  }
}

.login-dropdown-wrapper {
  width: 320px;
  height: 405px;
  /*background: #C5CAE9;*/
  background: linear-gradient(-45deg,#9FA8DA 0%,#E8EAF6 100%);

  .login-dropdown-inner {
    width: 90%;

    .login-dropdown-title {
      color: #fff;
    }

    .login-dropdown-link {
      a {
        color: #fff;

        &:before {
          font-family: 'Material Icons';
          content: "\e5c8";
          margin-left: -14px;
        }

        span {
          margin-left: 10px;
        }
      }
    }
  }
}




.page-main {
  width: 100%;

  .home-banner-wrapper {
    max-width: @wrapperMaxWidth;
    width: 100%;
    height: 500px;
    background: url('../assets/part5-bj.png') no-repeat center;

    .inner {
      width: 100%;
      margin: 0 auto;

      .left {
        float: left;
      }

      .button-wrapper {
        width: 250px;
        height: 50px;

        .btn-registration {
          width: 100%;
          height: 100%;
          line-height: 45px;
          font-size: 19.3333px;
        }
      }
    }
  }

  .home-car-box-1 {
    max-width: @wrapperMaxWidth;
    width: 100%;

    .box-1-image {
      .stepbox {
        width: 280px;
        height: 340px;
        margin-left: 30px;
        position: relative;

        p {
          width: 100%;
          text-align: center;
          height: 20px;
          line-height: 20px;
          font-size: 18px;
          color: #999999;
          position: absolute;
          left: 0;
          bottom: 36px;
        }
      }

      .step1 {
        background: url(../assets/step1.png) no-repeat;
        background-size: cover;
      }

      .step2 {
        background: url(../assets/step2.png) no-repeat;
        background-size: cover;
      }

      .step3 {
        background: url(../assets/step3.png) no-repeat;
        background-size: cover;
      }

      .step4 {
        background: url(../assets/step4.png) no-repeat;
        background-size: cover;
      }
    }
  }

  .top-shape-wrapper {
    overflow: hidden;
    padding-top: 70px;
    width: 100%;
    max-width: 1349px;

    .top-shape {
      position: relative;
      display: block;
      padding: 90px 0;

      &:before {
        -webkit-transform: rotate(-172deg);
        background-color: #f7f7fa;
        border-radius: 750px;
        content: "";
        height: 1250px;
        left: -250px;
        position: absolute;
        top: 0;
        transform: rotate(-186deg);
        width: 100%;
        min-width: 2050px;
      }
    }
  }

  .home-car-box-2 {
    background-color: #f7f7fa;
    max-width: @wrapperMaxWidth;
    width: 100%;

    h4 {
      text-align: center;
      font-size: 40px;
      color: #14db4d;
      font-weight: 500;
    }

    .save-money {
      margin: auto 0;
      width: 965px;
      height: 470px;
      position: relative;

      .save-money-pic {
        width: 100%;
        height: 260px;
      }

      .cash-center {
        width: 160px;
        height: 60px;
        position: absolute;
        top: 84px;
        left: 50%;
        margin-left: -116px;

        p {
          font-size: 18px;
          text-align: center;
          color: #696969;
          height: 30px;
          line-height: 30px;
        }
      }

      .cash-cont {
        .cash-cont-left {
          width: 50%;
          height: 100%;
          float: left;

          .start-point {
            width: 86px;
            height: 86px;
            background: #7ecef4;
            border-radius: 100%;
            line-height: 86px;
            text-align: center;
            color: #fff;
            font-size: 45px;
            margin: 10px 0 0 100px;
          }

          p {
            width: 210px;
            height: 36px;
            text-align: center;
            font-size: 24px;
            color: #696969;
            margin-left: 41px;

            span {
              color: #14db4d;
              font-size: 34px;
            }
          }
        }

        .cash-cont-right {
          width: 50%;
          height: 100%;
          float: left;

          .end-poing {
            width: 86px;
            height: 86px;
            background: #7ecef4;
            border-radius: 100%;
            line-height: 86px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            margin: 10px 0 0 285px;
          }

          p {
            width: 257px;
            height: 36px;
            text-align: center;
            font-size: 24px;
            color: #696969;
            margin-left: 200px;

            span {
              color: #ff7e37;
              font-size: 34px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #3F51B5;
  color: #fff;
  font-size: 12px;
  .footer-list {
    padding: 8px;
  }
}
