.deliver-car-wrapper {
  width: 100%;
  font-family: Roboto,"Helvetica Neue",sans-serif;

  .deliver-car-total {
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 33px;
    letter-spacing: 2px;
  }

  .info-title {
    text-align: center;
    color: rgba(0,0,0,.12);

    &:before {
      color: rgba(159,168,218,.12);
      content: "";
      border: 1px solid;
      width: 100px;
      display: inline-block;
      position: relative;
      top: -5px;
      left: -15px;
    }

    &:after {
      color: rgba(159,168,218,.12);
      content: "";
      border: 1px solid;
      width: 100px;
      display: inline-block;
      position: relative;
      top: -5px;
      left: 15px;
    }
  }

  .deliver-car-info {
    color: rgba(0,0,0,.54);
  }  

}
