@import "../../assets/variables.less";

.page-main {
  width: 100%;
  .reserve-car-wrapper {
    max-width: @wrapperMaxWidth;
    width: 95%;
  }
}

#map {
  height: 500px;
  width: 100%;
}

.car-card {
  width: 90%;

  .car-title-text {

  }

  .car-info-text {
    color: #9FA8DA;
  }
}
