@import "../../assets/variables.less";
.page-main {
  width: 100%;

  .create-profile-wrapper {
    max-width: @wrapperMaxWidth;
    width: 80%;

    h2 {
      text-align: center;
      padding: 22px 15px;
      font-weight: 700;
      font-size: 2.4em;
    }

    .sex-radio-group {
      font-size: inherit;
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      color: rgba(0,0,0,.54);
      margin-bottom: 15px;
      margin-top: 15px;

      .sex-radio-group-label {
        margin-right: 16px;
      }

      .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
      }
    }


    .datepicker {
      width: 176px;
    }

    .btn {
      width: 100px;
      margin-right: 13px;
    }
  }
}
