@import "../../assets/variables.less";

.page-main {
  width: 100%;

  .help-list-wrapper {
    max-width: @wrapperMaxWidth;
    width: 95%;
    min-height: 515px;

    .help-banner {
      color: #1967d2;
      font-size: 2rem;
      line-height: 2.5rem;
      font-family: 'Google Sans', Roboto, sans-serif;
    }

    .help-title {
      height: 32px;
      cursor: pointer;

      &:hover {
        background-color: #ECEFF1;
      }
    }
  }
}

